<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试CSS float</title>
    <div>
        <style>
            
            body>div{
                margin: 30px 0px;
            }
            
            .div1 img{
                float: left;
                margin-right: 10px;
                margin-top: 5px;
            }
            
            .div2 img{
                border: 2px solid red;
                padding: 10px;
                float: left;
            }
            
            .div3{
                text-align: justify;
            }
            
            .div3 div{
                float: left;
                border: 1px solid black ;
                padding: 20px;
                margin-right: 10px;
            }
            
            .div3 h4{
                padding: 0px;
                margin: 0px;
            }
            
            .div3 img{
                margin-left: 15px;
            }
            
            .div4{
                text-align: justify;
            }
            
            .div4:first-letter{
                float: left;
                font-size: 4em;
                margin-top: 8px;
            }
            
        </style>
    
    </div>
    
</head>
<body>
    <div class="div1">
        <img src="img/alien4.png" alt="">
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        
    </div>
    <div class="div2">
        <img src="img/alien4.png" alt="">
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        
    </div>
     <div class="div3">
         <div>
             <h4>CSS is fun!!</h4>
             <img src="img/alien4.png" alt="">
         </div>
         
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
    </div>
    
    <div class="div4">
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        This is some text.This is some text.This is some text.This is some text.This is some text.This is some text.
        
    </div>
    
    
    
</body>
</html>